{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GraphQL": {
    "ComplexityConfiguration": {
      // The total maximum nesting across all queries in a request.
      "MaxDepth": 15,
      // The total maximum complexity allowed in a request. Each field returned is given a default complexity of 1.
      "MaxComplexity": 250
    },
    "EnableMetrics": true
  },
  "AllowedHosts": "*"
}